# serenity-bdd-demo

./: docker-compose.yml  pom.xml  readme.md  serenity.properties
src/main/java/com/robintegg/bdddemo/: SerenityBddDemoApplication.java
src/main/java/com/robintegg/bdddemo/basket/: Basket.java  BasketItem.java  BasketService.java
src/main/java/com/robintegg/bdddemo/catalogue/: Catalogue.java  CatalogueItem.java  CatalogueItemRepository.java  CatalogueService.java  PersistedCatalogueService.java
src/main/java/com/robintegg/bdddemo/checkout/: CheckoutService.java  SimpleCheckoutService.java
src/main/java/com/robintegg/bdddemo/purchase/: Basket.java  BasketItem.java  CheckoutService.java  Order.java  SimpleCheckoutService.java
src/main/java/com/robintegg/bdddemo/web/: BasketController.java  BasketControllerAdvice.java  BasketWidget.java  CheckoutController.java  HomeController.java  OrderController.java  WebSessionBasketConfiguration.java  WebSessionBasketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: basket.html  catalogue.html  checkout.html  order.html
src/test/java/com/robintegg/bdddemo/: Containers.java  RunCucumberIT.java  RunSingleFeature.java  SerenityBddDemoApplicationTests.java  SpringBootTestLoader.java
src/test/java/com/robintegg/bdddemo/browse/: Browse.java  CatalogueView.java
src/test/java/com/robintegg/bdddemo/catalogue/: AddToCatalogue.java
src/test/java/com/robintegg/bdddemo/navigate/: HomePage.java  NavigateTo.java
src/test/java/com/robintegg/bdddemo/stepdefinitions/: BasketStepDefinitions.java  BrowseCatalogueStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: basket.feature  browse_catalogue.feature
